<component name="ArtifactManager">
  <artifact type="exploded-war" name="user-selfservice-app:war exploded">
    <output-path>$PROJECT_DIR$/../user-selfservice-app/target/user-selfservice-app-2.16.0</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="user-selfservice-app" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="userorg-service-2.16.0.jar">
            <element id="module-output" name="userorg-service" />
          </element>
          <element id="library" level="project" name="Maven: de.sven-jacobs:loremipsum:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jms:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.0.0.GA" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:4.2.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:3.6.10.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.6" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.1" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-commons-annotations:3.2.0.Final" />
          <element id="library" level="project" name="Maven: javax.transaction:jta:1.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.0" />
          <element id="library" level="project" name="Maven: joda-time:joda-time-hibernate:1.3" />
          <element id="library" level="project" name="Maven: org.springframework.ldap:spring-ldap-core:1.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.5" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.6" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.5.4" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="archive" name="common-entities-2.16.0.jar">
            <element id="module-output" name="common-entities" />
          </element>
          <element id="library" level="project" name="Maven: net.sf.ehcache:ehcache-core:2.6.0" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-crypto:3.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.activemq:activemq-core:5.6.0" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1" />
          <element id="archive" name="cep-client-2.16.0.jar">
            <element id="module-output" name="cep-client" />
          </element>
          <element id="archive" name="cep-messages-2.16.0.jar">
            <element id="module-output" name="cep-messages" />
          </element>
          <element id="library" level="project" name="Maven: org.apache.activemq:activemq-pool:5.6.0" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1" />
          <element id="archive" name="userorg-security-2.16.0.jar">
            <element id="module-output" name="userorg-security" />
          </element>
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.1.1.RELEASE" />
          <element id="archive" name="common-utils-2.16.0.jar">
            <element id="module-output" name="common-utils" />
          </element>
          <element id="library" level="project" name="Maven: org.perf4j:perf4j:0.9.16" />
          <element id="library" level="project" name="Maven: commons-jexl:commons-jexl:1.1" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.6.10" />
          <element id="archive" name="crypto-utils-2.16.0.jar">
            <element id="module-output" name="crypto-utils" />
          </element>
          <element id="library" level="project" name="Maven: org.codehaus.mojo.appassembler:appassembler-booter:1.2.1" />
          <element id="library" level="project" name="Maven: org.codehaus.mojo.appassembler:appassembler-model:1.2.1" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-utils:1.5.6" />
          <element id="library" level="project" name="Maven: stax:stax-api:1.0.1" />
          <element id="library" level="project" name="Maven: net.java.dev.stax-utils:stax-utils:20060502" />
          <element id="library" level="project" name="Maven: stax:stax:1.1.1-dev" />
          <element id="library" level="project" name="Maven: args4j:args4j:2.0.19" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:3.6.10.Final" />
          <element id="library" level="project" name="Maven: cglib:cglib:2.2.2" />
          <element id="library" level="project" name="Maven: asm:asm:3.3.1" />
          <element id="archive" name="email-service-client-2.16.0.jar">
            <element id="module-output" name="email-service-client" />
          </element>
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:3.1.1.RELEASE" />
          <element id="archive" name="email-service-messages-2.16.0.jar">
            <element id="module-output" name="email-service-messages" />
          </element>
          <element id="archive" name="leased-storage-service-2.16.0.jar">
            <element id="module-output" name="leased-storage-service" />
          </element>
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-asm:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons-core:1.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.6.8" />
          <element id="archive" name="queue-utils-2.16.0.jar">
            <element id="module-output" name="queue-utils" />
          </element>
          <element id="archive" name="spring-utils-2.16.0.jar">
            <element id="module-output" name="spring-utils" />
          </element>
          <element id="archive" name="template-utils-2.16.0.jar">
            <element id="module-output" name="template-utils" />
          </element>
          <element id="library" level="project" name="Maven: org.freemarker:freemarker:2.3.19" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.0" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.0.0" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.0.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.4" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.6.4" />
          <element id="library" level="project" name="Maven: janino:janino:2.5.10" />
          <element id="library" level="project" name="Maven: com.bcssi.cqrs:assembly-descriptors:1.0.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/../user-selfservice-app/target/user-selfservice-app-2.16.0/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="user-selfservice-app/web/Web" />
      <element id="artifact" artifact-name="overlay-app:war exploded" />
    </root>
  </artifact>
</component>