<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../achievement-messages/achievement-messages.iml" filepath="$PROJECT_DIR$/../achievement-messages/achievement-messages.iml" />
      <module fileurl="file://$PROJECT_DIR$/../admin-app/admin-app.iml" filepath="$PROJECT_DIR$/../admin-app/admin-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../assembly-descriptors/assembly-descriptors.iml" filepath="$PROJECT_DIR$/../assembly-descriptors/assembly-descriptors.iml" />
      <module fileurl="file://$PROJECT_DIR$/../bespoke-app/bespoke-app.iml" filepath="$PROJECT_DIR$/../bespoke-app/bespoke-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../bespoke-utils/bespoke-utils.iml" filepath="$PROJECT_DIR$/../bespoke-utils/bespoke-utils.iml" />
      <module fileurl="file://$PROJECT_DIR$/../camel-test-utils/camel-test-utils.iml" filepath="$PROJECT_DIR$/../camel-test-utils/camel-test-utils.iml" />
      <module fileurl="file://$PROJECT_DIR$/../cep-client/cep-client.iml" filepath="$PROJECT_DIR$/../cep-client/cep-client.iml" />
      <module fileurl="file://$PROJECT_DIR$/../cep-messages/cep-messages.iml" filepath="$PROJECT_DIR$/../cep-messages/cep-messages.iml" />
      <module fileurl="file://$PROJECT_DIR$/../cep-processing/cep-processing.iml" filepath="$PROJECT_DIR$/../cep-processing/cep-processing.iml" />
      <module fileurl="file://$PROJECT_DIR$/../common-entities/common-entities.iml" filepath="$PROJECT_DIR$/../common-entities/common-entities.iml" />
      <module fileurl="file://$PROJECT_DIR$/../common-utils/common-utils.iml" filepath="$PROJECT_DIR$/../common-utils/common-utils.iml" />
      <module fileurl="file://$PROJECT_DIR$/cqrs-all-aggregate.iml" filepath="$PROJECT_DIR$/cqrs-all-aggregate.iml" />
      <module fileurl="file://$PROJECT_DIR$/../cqrs-apps-aggregate/cqrs-apps-aggregate.iml" filepath="$PROJECT_DIR$/../cqrs-apps-aggregate/cqrs-apps-aggregate.iml" />
      <module fileurl="file://$PROJECT_DIR$/../cas-app/cqrs-cas.iml" filepath="$PROJECT_DIR$/../cas-app/cqrs-cas.iml" />
      <module fileurl="file://$PROJECT_DIR$/../cqrs-modules-aggregate/cqrs-modules-aggregate.iml" filepath="$PROJECT_DIR$/../cqrs-modules-aggregate/cqrs-modules-aggregate.iml" />
      <module fileurl="file://$PROJECT_DIR$/../cqrs-parent/cqrs-parent.iml" filepath="$PROJECT_DIR$/../cqrs-parent/cqrs-parent.iml" />
      <module fileurl="file://$PROJECT_DIR$/../cqrs-parent-code-coverage/cqrs-parent-code-coverage.iml" filepath="$PROJECT_DIR$/../cqrs-parent-code-coverage/cqrs-parent-code-coverage.iml" />
      <module fileurl="file://$PROJECT_DIR$/../cqrs-processing-aggregate/cqrs-processing-aggregate.iml" filepath="$PROJECT_DIR$/../cqrs-processing-aggregate/cqrs-processing-aggregate.iml" />
      <module fileurl="file://$PROJECT_DIR$/../cqrs-reporting-aggregate/cqrs-reporting-aggregate.iml" filepath="$PROJECT_DIR$/../cqrs-reporting-aggregate/cqrs-reporting-aggregate.iml" />
      <module fileurl="file://$PROJECT_DIR$/../cro-calc-prep-processor/cro-calc-prep-processor.iml" filepath="$PROJECT_DIR$/../cro-calc-prep-processor/cro-calc-prep-processor.iml" />
      <module fileurl="file://$PROJECT_DIR$/../cro-processor/cro-processor.iml" filepath="$PROJECT_DIR$/../cro-processor/cro-processor.iml" />
      <module fileurl="file://$PROJECT_DIR$/../crypto-utils/crypto-utils.iml" filepath="$PROJECT_DIR$/../crypto-utils/crypto-utils.iml" />
      <module fileurl="file://$PROJECT_DIR$/../dts-messages/dts-messages.iml" filepath="$PROJECT_DIR$/../dts-messages/dts-messages.iml" />
      <module fileurl="file://$PROJECT_DIR$/../dts-processing/dts-processing.iml" filepath="$PROJECT_DIR$/../dts-processing/dts-processing.iml" />
      <module fileurl="file://$PROJECT_DIR$/../email-service-client/email-service-client.iml" filepath="$PROJECT_DIR$/../email-service-client/email-service-client.iml" />
      <module fileurl="file://$PROJECT_DIR$/../email-service-messages/email-service-messages.iml" filepath="$PROJECT_DIR$/../email-service-messages/email-service-messages.iml" />
      <module fileurl="file://$PROJECT_DIR$/../email-service-processing/email-service-processing.iml" filepath="$PROJECT_DIR$/../email-service-processing/email-service-processing.iml" />
      <module fileurl="file://$PROJECT_DIR$/../external-interface/external-interface.iml" filepath="$PROJECT_DIR$/../external-interface/external-interface.iml" />
      <module fileurl="file://$PROJECT_DIR$/../external-properties/external-properties.iml" filepath="$PROJECT_DIR$/../external-properties/external-properties.iml" />
      <module fileurl="file://$PROJECT_DIR$/../gpes-dme-processing/gpes-dme-processing.iml" filepath="$PROJECT_DIR$/../gpes-dme-processing/gpes-dme-processing.iml" />
      <module fileurl="file://$PROJECT_DIR$/../leased-storage-service/leased-storage-service.iml" filepath="$PROJECT_DIR$/../leased-storage-service/leased-storage-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/../message-center-app/message-center-app.iml" filepath="$PROJECT_DIR$/../message-center-app/message-center-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../message-workflow-client/message-workflow-client.iml" filepath="$PROJECT_DIR$/../message-workflow-client/message-workflow-client.iml" />
      <module fileurl="file://$PROJECT_DIR$/../ods-import/ods-import.iml" filepath="$PROJECT_DIR$/../ods-import/ods-import.iml" />
      <module fileurl="file://$PROJECT_DIR$/../overlay-app/overlay-app.iml" filepath="$PROJECT_DIR$/../overlay-app/overlay-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../overlay-processing/overlay-processing.iml" filepath="$PROJECT_DIR$/../overlay-processing/overlay-processing.iml" />
      <module fileurl="file://$PROJECT_DIR$/../participation-management-app/participation-management-app.iml" filepath="$PROJECT_DIR$/../participation-management-app/participation-management-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../participation-management-service/participation-management-service.iml" filepath="$PROJECT_DIR$/../participation-management-service/participation-management-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/../payment-processing-app/payment-processing-app.iml" filepath="$PROJECT_DIR$/../payment-processing-app/payment-processing-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../payment-processing-messages/payment-processing-messages.iml" filepath="$PROJECT_DIR$/../payment-processing-messages/payment-processing-messages.iml" />
      <module fileurl="file://$PROJECT_DIR$/../payment-processing-service/payment-processing-service.iml" filepath="$PROJECT_DIR$/../payment-processing-service/payment-processing-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/../pics-import/pics-import.iml" filepath="$PROJECT_DIR$/../pics-import/pics-import.iml" />
      <module fileurl="file://$PROJECT_DIR$/../post-payment-modeling-app/post-payment-modeling-app.iml" filepath="$PROJECT_DIR$/../post-payment-modeling-app/post-payment-modeling-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../post-payment-modeling-messages/post-payment-modeling-messages.iml" filepath="$PROJECT_DIR$/../post-payment-modeling-messages/post-payment-modeling-messages.iml" />
      <module fileurl="file://$PROJECT_DIR$/../post-payment-modeling-service/post-payment-modeling-service.iml" filepath="$PROJECT_DIR$/../post-payment-modeling-service/post-payment-modeling-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/../queue-utils/queue-utils.iml" filepath="$PROJECT_DIR$/../queue-utils/queue-utils.iml" />
      <module fileurl="file://$PROJECT_DIR$/../reporting-jasper-service/reporting-jasper-service.iml" filepath="$PROJECT_DIR$/../reporting-jasper-service/reporting-jasper-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/../reporting-report-engine/reporting-report-engine.iml" filepath="$PROJECT_DIR$/../reporting-report-engine/reporting-report-engine.iml" />
      <module fileurl="file://$PROJECT_DIR$/../scheduled-processing/scheduled-processing.iml" filepath="$PROJECT_DIR$/../scheduled-processing/scheduled-processing.iml" />
      <module fileurl="file://$PROJECT_DIR$/../scheduler-utils/scheduler-utils.iml" filepath="$PROJECT_DIR$/../scheduler-utils/scheduler-utils.iml" />
      <module fileurl="file://$PROJECT_DIR$/../smoke-tests/smoke-tests.iml" filepath="$PROJECT_DIR$/../smoke-tests/smoke-tests.iml" />
      <module fileurl="file://$PROJECT_DIR$/../spring-utils/spring-utils.iml" filepath="$PROJECT_DIR$/../spring-utils/spring-utils.iml" />
      <module fileurl="file://$PROJECT_DIR$/../ssd-messages/ssd-messages.iml" filepath="$PROJECT_DIR$/../ssd-messages/ssd-messages.iml" />
      <module fileurl="file://$PROJECT_DIR$/../ssd-processing/ssd-processing.iml" filepath="$PROJECT_DIR$/../ssd-processing/ssd-processing.iml" />
      <module fileurl="file://$PROJECT_DIR$/../sys-admin-app/sys-admin-app.iml" filepath="$PROJECT_DIR$/../sys-admin-app/sys-admin-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../system-init/system-init.iml" filepath="$PROJECT_DIR$/../system-init/system-init.iml" />
      <module fileurl="file://$PROJECT_DIR$/../template-utils/template-utils.iml" filepath="$PROJECT_DIR$/../template-utils/template-utils.iml" />
      <module fileurl="file://$PROJECT_DIR$/../user-selfservice-app/user-selfservice-app.iml" filepath="$PROJECT_DIR$/../user-selfservice-app/user-selfservice-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../user-org-app/userorg-app.iml" filepath="$PROJECT_DIR$/../user-org-app/userorg-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../user-org-security/userorg-security.iml" filepath="$PROJECT_DIR$/../user-org-security/userorg-security.iml" />
      <module fileurl="file://$PROJECT_DIR$/../user-org-service/userorg-service.iml" filepath="$PROJECT_DIR$/../user-org-service/userorg-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/../workflow-service/workflow-service.iml" filepath="$PROJECT_DIR$/../workflow-service/workflow-service.iml" />
    </modules>
  </component>
</project>